$(document).ready(function(){

    $('#select_lang').on('change', function(){
        var select_lang = $('#select_lang').val();
        if(select_lang === "RU"){
           document.location.href = "../ru/analyses";
        }
    });

    tro.onchange = function(){
        let troValue = $('#tro').val();
        let lang = $('#lang').val();
        if(troValue<50 ){
            if(lang === "RU"){
                $('#result_line').html("При снижениии уровня тромбоцитов менее 50 тыс/мкл рекомендуется введение тромбоцитарного концентрата");
            } else {
                $('#result_line').html("KZ При снижениии уровня тромбоцитов менее 50 тыс/мкл рекомендуется введение тромбоцитарного концентрата");
            }
        }
    };

    fib.onchange = function(){
        let fibValue = $('#fib').val();
        let lang = $('#lang').val();
        if(fibValue<1.5 ){
            if(lang === "RU"){
                $('#result_line').html("При снижениии фибриногена менее 1,5 г/л на фоне проводимой терапии СЗП рекомендуется ввести криопреципитат");
            } else {
                $('#result_line').html("KZ При снижениии фибриногена менее 1,5 г/л на фоне проводимой терапии СЗП рекомендуется ввести криопреципитат");
            }
        }
    };

    hb.onchange = function(){
        let hbValue = $('#hb').val();
        let htValue = $('#ht').val();
        let lang = $('#lang').val();
        if(hbValue<70 && htValue>0 && htValue<25){
            if(lang === "RU"){
                $('#result_line').html("При снижениии гемоглобина менее 70 г/л и гемокрита менее 23-25% рекомендуется введение эритроцитарной массы");
            } else {
                $('#result_line').html("KZ При снижениии гемоглобина менее 70 г/л и гемокрита менее 23-25% рекомендуется введение эритроцитарной массы");
            }
        }
    };

    ht.onchange = function(){
        let hbValue = $('#hb').val();
        let htValue = $('#ht').val();
        let lang = $('#lang').val();
        if(htValue<25 && hbValue>0 && hbValue<70){
            if(lang === "RU"){
                $('#result_line').html("При снижениии гемоглобина менее 70 г/л и гемокрита менее 23-25% рекомендуется введение эритроцитарной массы");
            } else {
                $('#result_line').html("KZ При снижениии гемоглобина менее 70 г/л и гемокрита менее 23-25% рекомендуется введение эритроцитарной массы");
            }
        }
    };

    mno.onchange = function(){
        let mnoValue = $('#mno').val();
        let atvValue = $('#atv').val();
        let lang = $('#lang').val();
        if(mnoValue>1.3 && atvValue>35){
            if($('#szp_checkbox').is(':checked')){
                if(lang === "RU"){
                    $('#result_line').html("При удлинении МНО и АЧТВ в более чем 1,5 раз и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата");
                } else {
                    $('#result_line').html("KZ При удлинении МНО и АЧТВ в более чем 1,5 раз и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата");
                }
            } else {
                if(lang === "RU"){
                    $('#result_line').html("При удлинении МНО и АЧТВ в более чем 1,5 раз рекомендуется СЗП");
                } else {
                    $('#result_line').html("KZ При удлинении МНО и АЧТВ в более чем 1,5 раз рекомендуется СЗП");
                }
            }
        }
    };

    blade.onchange = function(){
        let bladeValue = $('#blade').val();
        let lang = $('#lang').val();
        if(bladeValue>1500){
            if($('#szp_checkbox').is(':checked')){
                if(lang === "RU"){
                    $('#result_line').html("При кровопотере более 1500 мл на фоне снижения количества тромбоцитов и уменьшения гематокрита рекомендуется введение эритроцитарной массы," + <br> + " также при противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата");
                } else {
                    $('#result_line').html("KZ При кровопотере более 1500 мл на фоне снижения количества тромбоцитов и уменьшения гематокрита рекомендуется введение эритроцитарной массы" + <br> + " или при удлинении МНО и АЧТВ рассмотреть СЗП");
                }
            } else {
                if(lang === "RU"){
                    $('#result_line').html("При кровопотере более 1500 мл на фоне снижения количества тромбоцитов и уменьшения гематокрита рекомендуется введение эритроцитарной массы" + <br> + " или при удлинении МНО и АЧТВ рассмотреть СЗП");
                } else {
                    $('#result_line').html("KZ При кровопотере более 1500 мл на фоне снижения количества тромбоцитов и уменьшения гематокрита рекомендуется введение эритроцитарной массы" + <br> + " или при удлинении МНО и АЧТВ рассмотреть СЗП");
                }
            }
        }
    };

    $('#szp_checkbox').click(function(){
        let bladeValue = $('#blade').val();
        let mnoValue = $('#mno').val();
        let atvValue = $('#atv').val();
        let lang = $('#lang').val();
        if(mnoValue>1.3 && atvValue>35){
            if($('#szp_checkbox').is(':checked')){
                if(lang === "RU"){
                    $('#result_line').html("При удлинении МНО и АЧТВ в более чем 1,5 раз и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата");
                } else {
                    $('#result_line').html("KZ При удлинении МНО и АЧТВ в более чем 1,5 раз и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата ");
                }
            } else {
                if(lang === "RU"){
                    $('#result_line').html("При удлинении МНО и АЧТВ в более чем 1,5 раз рекомендуется СЗП");
                } else {
                    $('#result_line').html("KZ При удлинении МНО и АЧТВ в более чем 1,5 раз рекомендуется СЗП");
                }
            }
        }
        if(bladeValue>1500){
            if($('#szp_checkbox').is(':checked')){
                if(lang === "RU"){
                    $('#result_line').html("При кровопотере более 1500 мл и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата");
                } else {
                    $('#result_line').html("KZ При кровопотере более 1500 мл и противоказании СЗП или отсутствии эффекта от терапии рекомендуется введение криопреципитата ");
                }
            } else {
                if(lang === "RU"){
                    $('#result_line').html("При кровопотере более 1500 мл рассмотреть СЗП");
                } else {
                    $('#result_line').html("KZ При кровопотере более 1500 мл рассмотреть СЗП");
                }
            }
        }
    });



});